<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.appleframework.id</groupId>
		<artifactId>apple-id</artifactId>
		<version>0.1.0.RELEASE</version>
	</parent>
	<artifactId>apple-id-springredis</artifactId>
	<name>apple-id-springredis</name>
	<url>http://maven.apache.org</url>

	<properties>
		<spring.boot>2.2.5.RELEASE</spring.boot>
		<jedis.version>3.2.0</jedis.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<commons-pool2.version>2.2</commons-pool2.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.appleframework.id</groupId>
			<artifactId>apple-id-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.appleframework.id</groupId>
			<artifactId>apple-id-test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>${commons-pool2.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
		  	<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
		  	<version>${spring.boot}</version>
		  	<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
